# taxtrack

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  run-all.cmd  run-all.ps1  run-all.sh
.github/: CODE-REVIEWER-QUICK-START.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/agents/: code-reviewer.agent.md
.github/workflows/: docs-gate.yml
backend/: .env.example  README.md  TaxTrack.sln  run-api.cmd  run-api.ps1  run-api.sh
backend/src/TaxTrack.Api/: Program.cs  TaxTrack.Api.csproj  TaxTrack.Api.http  appsettings.Development.json  appsettings.json
backend/src/TaxTrack.Api/Common/: HealthContracts.cs  HttpContextExtensions.cs
backend/src/TaxTrack.Api/Contracts/: AuthContracts.cs  CompanyContracts.cs  PrivacyContracts.cs  RiskContracts.cs  UploadContracts.cs
backend/src/TaxTrack.Api/Controllers/: AuditController.cs  AuthController.cs  CompanyController.cs  FinancialController.cs  PrivacyController.cs  ReportController.cs  RiskController.cs
backend/src/TaxTrack.Api/Middleware/: ApiExceptionMiddleware.cs  CorrelationIdMiddleware.cs
backend/src/TaxTrack.Api/Properties/: launchSettings.json
backend/src/TaxTrack.Infrastructure/: DependencyInjection.cs  TaxTrack.Infrastructure.csproj
backend/src/TaxTrack.Infrastructure/Data/: TaxTrackDbContext.cs
backend/src/TaxTrack.Infrastructure/Migrations/: 20260316174243_InitialCreate.Designer.cs  20260316174243_InitialCreate.cs  TaxTrackDbContextModelSnapshot.cs
backend/src/TaxTrack.Infrastructure/Options/: DatabaseOptions.cs  JwtOptions.cs  ReportDownloadOptions.cs  TaxPolicyOptions.cs
backend/src/TaxTrack.Infrastructure/Properties/: AssemblyInfo.cs
backend/src/TaxTrack.Infrastructure/Services/: AuditQueryService.cs  AuditService.cs  AuthService.cs  CompanyAccessService.cs  CompanyService.cs  JwtTokenService.cs  PasswordHasher.cs  PrivacyService.cs  ReportService.cs  RiskService.cs  UploadService.cs
docs/: 0-product-brief.md  1-scope.md  10-mvp-backlog.md  11-test-plan.md  12-readiness-checklist.md  13-brand-system.md  14-secure-coding-standards.md  15-ai-assisted-coding-guardrails.md  16-advanced-roadmap.md  17-phase1-hardening-checklist.md  18-12-month-product-plan.md  19-accountant-first-spec.md  2-user-stories.md  3-data-contract.md  4-risk-rules-catalog.md  5-scoring-model.md  6-architecture.md  7-security-baseline.md  8-popia-basics.md  9-wireframes.md
docs/adr/: ADR-001-clean-architecture.md  ADR-002-postgresql-efcore.md  ADR-003-jwt-auth.md  ADR-004-hosting-bootstrap.md  (+2 more)
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  run-frontend.cmd  run-frontend.ps1  run-frontend.sh  vite.config.ts
infra/: README.md  backup-restore.md  deployment-smoke-checks.md
samples/: sample-company-v1.csv  sample-invalid-data-v1.csv  sample-payroll-v1.csv  sample-transactions-v1.csv  sample-vat-submissions-v1.csv  test-transactions-risky-v1.csv
(+92 files in other folders)
